<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Reliable Plumbing | 24/7 Professional Service</title>
  <style>
    :root {
      --color-primary: #0c4a6e;
      --color-primary-light: #0e7490;
      --color-accent: #f59e0b;
      --color-accent-hover: #d97706;
      --color-text: #1e293b;
      --color-text-muted: #64748b;
      --color-bg: #f8fafc;
      --color-card: #ffffff;
      --color-footer: #0f172a;
      --radius-sm: 0.5rem;
      --radius-md: 0.75rem;
      --radius-lg: 1rem;
      --shadow-sm: 0 1px 2px rgba(0,0,0,0.05);
      --shadow-md: 0 4px 6px -1px rgba(0,0,0,0.1), 0 2px 4px -2px rgba(0,0,0,0.1);
      --shadow-lg: 0 10px 15px -3px rgba(0,0,0,0.1), 0 4px 6px -4px rgba(0,0,0,0.1);
      --spacing: 1rem;
      --spacing-lg: 2rem;
      --spacing-xl: 4rem;
    }
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body {
      font-family: 'Segoe UI', system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
      line-height: 1.6;
      color: var(--color-text);
      background: var(--color-bg);
      overflow-x: hidden;
    }
    .container { max-width: 1200px; margin: 0 auto; padding: 0 calc(var(--spacing) * 1.5); }

    /* Navbar */
    .navbar {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 100;
      background: rgba(255,255,255,0.98);
      backdrop-filter: blur(12px);
      border-bottom: 1px solid rgba(0,0,0,0.06);
      padding: 1rem 0;
      transition: box-shadow 0.2s;
    }
    .navbar.scrolled { box-shadow: var(--shadow-md); }
    .navbar .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .logo {
      font-size: 1.5rem;
      font-weight: 700;
      color: var(--color-primary);
      text-decoration: none;
      letter-spacing: -0.02em;
    }
    .nav-links {
      display: flex;
      gap: 2rem;
      list-style: none;
    }
    .nav-links a {
      color: var(--color-text);
      text-decoration: none;
      font-weight: 500;
      font-size: 0.9375rem;
      transition: color 0.2s;
    }
    .nav-links a:hover { color: var(--color-primary); }
    .nav-cta {
      display: inline-block;
      background: var(--color-primary);
      color: white;
      padding: 0.5rem 1.25rem;
      border-radius: var(--radius-sm);
      font-weight: 600;
      font-size: 0.9375rem;
      text-decoration: none;
      transition: background 0.2s, transform 0.2s;
    }
    .nav-cta:hover { background: var(--color-primary-light); transform: translateY(-1px); }

    /* Hero */
    .hero {
      min-height: 100vh;
      display: flex;
      align-items: center;
      background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-primary-light) 50%, #0891b2 100%);
      color: white;
      padding-top: 80px;
      position: relative;
      overflow: hidden;
    }
    .hero::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.06'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
      opacity: 0.5;
    }
    .hero-content { position: relative; z-index: 1; max-width: 640px; }
    .hero-badge {
      display: inline-block;
      background: rgba(255,255,255,0.2);
      padding: 0.25rem 0.75rem;
      border-radius: 9999px;
      font-size: 0.875rem;
      font-weight: 500;
      margin-bottom: 1.5rem;
    }
    .hero h1 {
      font-size: clamp(2.5rem, 5vw, 3.5rem);
      font-weight: 700;
      line-height: 1.2;
      letter-spacing: -0.03em;
      margin-bottom: 1.25rem;
    }
    .hero-tagline {
      font-size: 1.25rem;
      opacity: 0.95;
      margin-bottom: 2rem;
      line-height: 1.6;
    }
    .hero-buttons { display: flex; gap: 1rem; flex-wrap: wrap; }
    .btn-primary {
      display: inline-block;
      background: var(--color-accent);
      color: #1e293b;
      font-weight: 600;
      padding: 0.875rem 1.75rem;
      border-radius: var(--radius-sm);
      text-decoration: none;
      font-size: 1rem;
      transition: background 0.2s, transform 0.2s, box-shadow 0.2s;
    }
    .btn-primary:hover { background: var(--color-accent-hover); transform: translateY(-2px); box-shadow: 0 10px 25px -5px rgba(245,158,11,0.4); }
    .btn-secondary {
      display: inline-block;
      background: transparent;
      color: white;
      border: 2px solid rgba(255,255,255,0.6);
      font-weight: 600;
      padding: 0.75rem 1.5rem;
      border-radius: var(--radius-sm);
      text-decoration: none;
      font-size: 1rem;
      transition: border-color 0.2s, background 0.2s;
    }
    .btn-secondary:hover { border-color: white; background: rgba(255,255,255,0.1); }

    /* Stats bar */
    .stats-bar {
      background: white;
      padding: 2rem 0;
      margin-top: -3rem;
      position: relative;
      z-index: 10;
      box-shadow: var(--shadow-lg);
      border-radius: var(--radius-lg);
      margin-left: calc(var(--spacing) * 1.5);
      margin-right: calc(var(--spacing) * 1.5);
    }
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;
      text-align: center;
    }
    .stat-number { font-size: 2rem; font-weight: 700; color: var(--color-primary); }
    .stat-label { font-size: 0.875rem; color: var(--color-text-muted); margin-top: 0.25rem; }

    /* Services */
    .services {
      padding: var(--spacing-xl) 0;
    }
    .section-header { text-align: center; margin-bottom: 3rem; }
    .section-title {
      font-size: 2rem;
      font-weight: 700;
      color: var(--color-text);
      margin-bottom: 0.75rem;
    }
    .section-subtitle { color: var(--color-text-muted); max-width: 560px; margin: 0 auto; }
    .services-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 1.5rem;
    }
    .service-card {
      background: var(--color-card);
      padding: 2rem;
      border-radius: var(--radius-md);
      box-shadow: var(--shadow-sm);
      border: 1px solid rgba(0,0,0,0.06);
      transition: transform 0.2s, box-shadow 0.2s;
    }
    .service-card:hover {
      transform: translateY(-4px);
      box-shadow: var(--shadow-lg);
    }
    .service-icon {
      width: 48px;
      height: 48px;
      background: linear-gradient(135deg, var(--color-primary-light), var(--color-primary));
      border-radius: var(--radius-sm);
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 1.25rem;
    }
    .service-icon svg { width: 24px; height: 24px; fill: white; }
    .service-card h3 { font-size: 1.25rem; margin-bottom: 0.5rem; color: var(--color-text); }
    .service-card p { color: var(--color-text-muted); font-size: 0.9375rem; }

    /* About */
    .about {
      padding: var(--spacing-xl) 0;
      background: white;
    }
    .about-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 3rem;
      align-items: center;
    }
    .about-content h2 { font-size: 2rem; margin-bottom: 1.5rem; color: var(--color-text); }
    .about-content p { color: var(--color-text-muted); margin-bottom: 1rem; }
    .about-visual {
      background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-primary-light) 100%);
      border-radius: var(--radius-lg);
      aspect-ratio: 4/3;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .about-visual svg { width: 120px; height: 120px; fill: rgba(255,255,255,0.3); }

    /* CTA */
    .cta-section {
      padding: var(--spacing-xl) 0;
      background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-primary-light) 100%);
      color: white;
      text-align: center;
    }
    .cta-section h2 { font-size: 2rem; margin-bottom: 0.75rem; }
    .cta-section p { opacity: 0.9; margin-bottom: 2rem; }
    .cta-section .btn-primary { background: white; color: var(--color-primary); }
    .cta-section .btn-primary:hover { background: var(--color-accent); color: #1e293b; }

    /* Footer */
    .footer {
      background: var(--color-footer);
      color: white;
      padding: 3rem 0 2rem;
    }
    .footer-grid {
      display: grid;
      grid-template-columns: 2fr 1fr 1fr;
      gap: 2rem;
      margin-bottom: 2rem;
    }
    .footer-brand { font-size: 1.25rem; font-weight: 700; margin-bottom: 0.5rem; }
    .footer-tagline { opacity: 0.8; font-size: 0.9375rem; }
    .footer h4 { font-size: 0.875rem; font-weight: 600; margin-bottom: 1rem; text-transform: uppercase; letter-spacing: 0.05em; opacity: 0.9; }
    .footer ul { list-style: none; }
    .footer a { color: rgba(255,255,255,0.8); text-decoration: none; font-size: 0.9375rem; transition: color 0.2s; }
    .footer a:hover { color: white; }
    .footer li { margin-bottom: 0.5rem; }
    .footer-bottom { padding-top: 2rem; border-top: 1px solid rgba(255,255,255,0.1); text-align: center; font-size: 0.875rem; opacity: 0.7; }

    @media (max-width: 768px) {
      .nav-links { display: none; }
      .stats-grid { grid-template-columns: 1fr; gap: 1rem; }
      .about-grid { grid-template-columns: 1fr; }
      .footer-grid { grid-template-columns: 1fr; text-align: center; }
    }
  </style>
</head>
<body>
  <nav class="navbar" id="navbar">
    <div class="container">
      <a href="#" class="logo">Reliable Plumbing Co.</a>
      <ul class="nav-links">
        <li><a href="#services">Services</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <a href="tel:+27123456789" class="nav-cta">Call Now</a>
    </div>
  </nav>

  <header class="hero">
    <div class="container">
      <div class="hero-content">
        <span class="hero-badge">24/7 Emergency Service</span>
        <h1>Professional Plumbing You Can Trust</h1>
        <p class="hero-tagline">Licensed, insured, and ready when you need us. From emergency repairs to full installations, we keep your property flowing.</p>
        <div class="hero-buttons">
          <a href="tel:+27123456789" class="btn-primary">Call for a Quote</a>
          <a href="#services" class="btn-secondary">Our Services</a>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="stats-bar">
      <div class="stats-grid">
        <div><div class="stat-number">15+</div><div class="stat-label">Years Experience</div></div>
        <div><div class="stat-number">5,000+</div><div class="stat-label">Happy Customers</div></div>
        <div><div class="stat-number">24/7</div><div class="stat-label">Emergency Support</div></div>
      </div>
    </div>
  </div>

  <section class="services" id="services">
    <div class="container">
      <div class="section-header">
        <h2 class="section-title">Our Services</h2>
        <p class="section-subtitle">Comprehensive plumbing solutions for residential and commercial properties.</p>
      </div>
      <div class="services-grid">
        <div class="service-card">
          <div class="service-icon"><svg viewBox="0 0 24 24"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1 17.93c-3.95-.49-7-3.85-7-7.93 0-.62.08-1.21.21-1.79L9 15v1c0 1.1.9 2 2 2v1.93zm6.9-2.54c-.26-.81-1-1.39-1.9-1.39h-1v-3c0-.55-.45-1-1-1H8v-2h2c.55 0 1-.45 1-1V7h2c1.1 0 2-.9 2-2v-.41c2.93 1.19 5 4.06 5 7.41 0 2.08-.8 3.97-2.1 5.39z"/></svg></div>
          <h3>Drain Cleaning</h3>
          <p>Clogged drains? We clear blockages and restore proper flow with professional equipment.</p>
        </div>
        <div class="service-card">
          <div class="service-icon"><svg viewBox="0 0 24 24"><path d="M19 14V6c0-1.1-.9-2-2-2H3c-1.1 0-2 .9-2 2v8c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2zm-2 0H3V6h14v8zm-7-7c-1.65 0-3 1.35-3 3s1.35 3 3 3 3-1.35 3-3-1.35-3-3-3z"/></svg></div>
          <h3>Pipe Repair</h3>
          <p>Leaking or burst pipes? Fast repair and replacement to prevent water damage.</p>
        </div>
        <div class="service-card">
          <div class="service-icon"><svg viewBox="0 0 24 24"><path d="M11 18h2v-2h-2v2zm-9-8v4h18v-4H2zm18-2V8H2V6h18z"/></svg></div>
          <h3>Emergency Service</h3>
          <p>24/7 availability for urgent plumbing emergencies. We respond fast when you need us.</p>
        </div>
        <div class="service-card">
          <div class="service-icon"><svg viewBox="0 0 24 24"><path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V5h14v14z"/></svg></div>
          <h3>Installation</h3>
          <p>New fixtures, water heaters, and full installations. Quality work from start to finish.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="about" id="about">
    <div class="container">
      <div class="about-grid">
        <div class="about-content">
          <h2>About Us</h2>
          <p>With over 15 years of experience, Reliable Plumbing Co. serves residential and commercial clients across the region. We're licensed, insured, and committed to quality workmanship.</p>
          <p>Our team responds quickly to emergencies and approaches every job with the same attention to detail—whether it's a small repair or a major installation.</p>
          <p>Contact us for a free quote or to schedule a service call.</p>
        </div>
        <div class="about-visual">
          <svg viewBox="0 0 24 24"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1 17.93c-3.95-.49-7-3.85-7-7.93 0-.62.08-1.21.21-1.79L9 15v1c0 1.1.9 2 2 2v1.93zm6.9-2.54c-.26-.81-1-1.39-1.9-1.39h-1v-3c0-.55-.45-1-1-1H8v-2h2c.55 0 1-.45 1-1V7h2c1.1 0 2-.9 2-2v-.41c2.93 1.19 5 4.06 5 7.41 0 2.08-.8 3.97-2.1 5.39z"/></svg>
        </div>
      </div>
    </div>
  </section>

  <section class="cta-section" id="contact">
    <div class="container">
      <h2>Ready to Get Started?</h2>
      <p>Call us for a free quote or emergency service. We're here when you need us.</p>
      <a href="tel:+27123456789" class="btn-primary">Call +27 12 345 6789</a>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div>
          <div class="footer-brand">Reliable Plumbing Co.</div>
          <p class="footer-tagline">Professional plumbing services you can trust. Available 24/7.</p>
        </div>
        <div>
          <h4>Quick Links</h4>
          <ul>
            <li><a href="#services">Services</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
        <div>
          <h4>Contact</h4>
          <ul>
            <li><a href="tel:+27123456789">+27 12 345 6789</a></li>
            <li><a href="mailto:info@reliableplumbing.co.za">info@reliableplumbing.co.za</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">&copy; 2025 Reliable Plumbing Co. All rights reserved.</div>
    </div>
  </footer>

  <script>
    (function() {
      var navbar = document.getElementById('navbar');
      function updateNavbar() {
        if (window.scrollY > 20) navbar.classList.add('scrolled');
        else navbar.classList.remove('scrolled');
      }
      window.addEventListener('scroll', updateNavbar);
      updateNavbar();

      document.querySelectorAll('a[href^="#"]').forEach(function(anchor) {
        anchor.addEventListener('click', function(e) {
          var href = this.getAttribute('href');
          if (href === '#') return;
          e.preventDefault();
          var target = document.querySelector(href);
          if (target) target.scrollIntoView({ behavior: 'smooth' });
        });
      });
    })();
  </script>
</body>
</html>
